<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.kamusbahasa.MainActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/txtIndonesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="@string/search_by_meaning" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button

                android:id="@+id/btnTerjemah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F06292"
                android:text="Terjemahkan"
                android:textColor="#FFF" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="English"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/txtInggris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Arab"
                android:textAllCaps="true" />

            <EditText
                android:id="@+id/txtArab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
