<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".TambahKata">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indonesia"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/txtIndonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inggris"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/txtInggris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="text" />

    <TextView
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arab" />

    <EditText
        android:text=""
        android:id="@+id/txtArab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F06292"
        android:text="Simpan"
        android:textColor="#fff" />

</LinearLayout>